@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

@font-face {
  font-family: 'icomoon';
  src:  url('../assets/fonts/icomoon.eot?giweb9');
  src:  url('../assets/fonts/icomoon.eot?giweb9#iefix') format('embedded-opentype'),
  url('../assets/fonts/icomoon.ttf?giweb9') format('truetype'),
  url('../assets/fonts/icomoon.woff?giweb9') format('woff'),
  url('../assets/fonts/icomoon.svg?giweb9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-arrow_circle:before {
  content: "\e901";
}
.icon-arrow-left:before {
  content: "\e902";
}
.icon-arrow-right:before {
  content: "\e903";
}
.icon-arrows-up:before {
  content: "\e904";
}
.icon-edit:before {
  content: "\e905";
}
.icon-global-list-arrow-down:before {
  content: "\e906";
}
.icon-global-list-arrow-right:before {
  content: "\e907";
}
.icon-logout:before {
  content: "\e908";
}
.icon-login:before {
  content: "\e909";
}
.icon-password:before {
  content: "\e90a";
}
.icon-settings:before {
  content: "\e90b";
}
.icon-statistics:before {
  content: "\e90c";
}
.icon-timer:before {
  content: "\e90d";
}
.icon-tomato:before {
  content: "\e90e";
}
.icon-check:before {
  content: "\e90f";
}
.icon-close:before {
  content: "\e910";
}
.icon-minus:before {
  content: "\e911";
}
.icon-trash:before {
  content: "\e912";
}
.icon-tomato-warning:before {
  content: "\e915";
}
.icon-tomato-info:before {
  content: "\e916";
}
.icon-tomato-success:before {
  content: "\e913";
}
.icon-tomato-error:before {
  content: "\e914";
}

//input yellow highlighting fix
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0) inset;
  transition: background-color 5000s ease-in-out 0s;
}

body{
  background: @color-main-background;
}

main{
  display: block;
}

button,
input{
  background-color: transparent;
  border: none;
  outline: none;
}

.clearfix{
  .clearfix;
}

.wrapper{
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.content-wrap{
  width: 86.67%;
  margin: 0 auto;
}

.icomoon{
  font-family: @main-icon-font;
  text-decoration: none;
}

/*Tabs*/

.tabs{
  position: absolute;
  right: 0;
  top: 0.3125rem;
  z-index: 100;
  color: @color-main-font;
}

.tabs__link{
  color: @color-main-font;
  text-decoration: none;
  font-size: 1rem;
  margin: 0 0.4375rem;
  font-family: @second-font-family;
  letter-spacing: -0.04em;
}

.tabs__link:first-child{
  margin-left: 0;
}

.tabs__link:last-child{
  margin-right: 0;
}

/*BUTTONS*/

.button{
  font-family: @second-font-family;
  font-weight: 700;
  font-size: 1.125rem;
  height: 2.625rem;
  line-height: 2.625rem;
  cursor: pointer;
  text-align: center;
  color: #fff;
  //margin: 0 0.625rem;
  border: none;
}

.button--small{
  width: 7.688rem;
}

.button--large{
  width: 10.5rem;
}

@media @tablet{
  html{
    font-size: 16px;
  }
  .content-wrap {
    padding-top: 3rem;
  }
  .arrow--left{
    left: 1rem;
  }
  .arrow--right{
    right: 1rem;
  }
}

@media @mobile{
  body{
    min-width: 620px;
  }
  html{
    font-size: 16px;
  }
  .content-wrap {
    padding-top: 4rem;
  }
  .tabs{
    font-size: 1.5rem;
  }
  .tabs__link{
    font-size: 1.5rem;
  }
  .button{
    width: 100%;
  }
}

/*Plugins additional styles*/

.tooltip:before{
  content: '.';
  font-size: 0;
  position: absolute;
  top: -6px;
  left: 14px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 6px 5px;
  border-color: transparent transparent #fff transparent;
}