/*|---VARIABLES---|*/

/*|---Fonts---|*/

@main-font-family: 'Roboto', Helvetica, Arial, sans-serif;
@second-font-family: 'PT Sans', Helvetica, Arial, sans-serif;
@main-icon-font: 'icomoon';

/*|---Colors---|*/

@color-main-background: #2a3f50;
@color-main-font: #8da5b8;

  /*Buttons*/
@color-primary: #59abe3;
@color-primaty-hover: #368bc5;
@color-primaty-active: #82c7e0;
@color-success: #1abc9c;
@color-success-hover: #16a085;
@color-success-active: #62d3bd;
@color-danger: #f15a4a;
@color-danger-hover: #c94d47;
@color-danger-active: #f99595;
@color-warning: #df9843;

  /*Categories*/
@category-1: #ffb200;
@category-2: #00d4d9;
@category-3: #b470d0;
@category-4: #e16c65;
@category-5: #59abe3;

  /*Priorities*/
@priority-urgent-text: #e74c3c;
@priority-urgent-bg: #f75c4c;
@priority-high-text: #e67e22;
@priority-high-bg: #ffa841;
@priority-middle-text: #dfb500;
@priority-middle-bg: #fddc43;
@priority-low-text: #1abc9c;
@priority-low-bg: #1abc9c;

  /*Notifications*/
@notification-success: #1ca991;
@notification-error: #d8584d;
@notification-warning: #df9843;
@notification-info: #529bcd;

/*|---Media-queries---|*/

@tablet:~"only screen and (min-width: 768px) and (max-width: 1024px)";
@mobile:~"only screen and (max-width: 767px)";
@mobile-landscape:~"only screen and (max-width: 767px) and (orientation: landscape)";

