/*CHARTS*/

.reports-header{
  font-size: 1.75rem;
  font-weight: bold;
  line-height: 1.25rem;
}

/*tabs*/

.reports-main .tabs{
  position: static;
  text-align: center;
}

.filters__top{
  margin-top: 2.375rem;
  letter-spacing: 0.04em;
}

.filters__bottom{
  margin-bottom: 3.125rem;
}

/*Charts*/

.chart{
  position: relative;
}

.bagel-chart {
  padding: 0;

  /*columns-paddings*/

  //margin-top: 127px;
  //margin-bottom: 1.75rem;

  /*pie-hart margins*/

  margin-top: 5.625rem;
  margin-bottom: 4.063rem;
}

.graph-chart{
  padding: 8.25rem 0 4.625rem;
}

.chart-box{
  width: 35.75rem;
  margin: 0 auto;
  text-align: center;
}

/*Chart categories list*/

.chart-priority-list{
  margin-top: 2.688rem;
}

.chart-priority-item{
  display: inline-block;
  font-size: 0.6875rem;
  font-weight: bold;
  position: relative;
  margin-right: 1.75rem;
}

.chart-priority-item:last-child{
  margin-right: 0;
}

.chart-priority-item a{
  text-decoration: none;
  color: @color-main-font;
}

.chart-priority-item a:hover{
  color: #fff;
}

.chart-priority-item:before {
  content: '';
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  top: 1px;
  left: -0.875rem;
  position: absolute;
}

@media @mobile{
  .reports-main {
    width: 75%;
  }
}