CACHE MANIFEST

https://code.jquery.com/jquery-1.12.4.js
https://code.jquery.com/ui/1.12.1/jquery-ui.js
https://www.gstatic.com/firebasejs/3.6.1/firebase.js

https://fonts.googleapis.com/css?family=Roboto:300,400,500,700
https://fonts.googleapis.com/css?family=PT+Sans:400,700

assets/img/background.jpg
assets/img/graph.png
assets/img/Logo.svg
assets/img/Logo_1.svg
assets/img/radios-priority.png
assets/img/reports_1.png
assets/img/reports_2.png
assets/img/sprite.png
assets/img/tomato.svg
assets/img/tomato-failed.svg
assets/img/tomato_fill.svg

assets/fonts/icomoon.eot
assets/fonts/icomoon.svg
assets/fonts/icomoon.ttf
assets/fonts/icomoon.woff
js/1.1.js

NETWORK:
*