.page-header--fixed{
  padding-top: 6.25rem;
}

/*Header*/

.page-header .content-wrap{
  position: relative;
}

.page-header{
  padding: 0;
  text-align: center;
}

.page-title{
  font-family: @main-font-family;
  text-align: center;
  font-weight: bold;
  font-size: 1.75rem;
  line-height: 1rem;
  padding-top: 6.375rem;
  color: #fff;
  margin-bottom: 2.125rem;
  letter-spacing: 0.02em;
}

/*Static*/

.page-header--static .page-header{
  background: #2a3f50;
}

.page-header--static .page-header .logo,
.page-header--static .page-header .link-add-task{
  display: none;
}

/*Task-list*/

.page-header--static .page-header .page-title .link-add-task{
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 0.9375rem;
  position: absolute;
  top: 6.438rem;
  right: -1.875rem;
  font-weight: normal;
}

.page-header--static .page-header .page-title{
  position: relative;
  display: inline-block;
}

/*Fixed*/

.page-header--fixed .page-header{
  position: fixed;
  box-sizing: border-box;
  top: 0;
  left: 0;
  z-index: 200;
  margin-top: 0;
  height: 8.5rem;
  width: 100%;
  padding: 0 7%;
  box-shadow: 0 0.3125rem 1.063rem 0.625rem rgba(0,0,0,0.3);
  background: #2a3f50;
}

.page-header--fixed .page-header .page-title{
  display: none;
}

.page-header--fixed .page-header .logo{
  display: block;
}

.page-header--fixed .page-header .link-add-task {
  //display: inline-block;
}

.page-header--fixed .page-header .menu{
  top: 3.438rem;
  right: 6.6%;
}

.page-header--fixed{
  padding-top: 152px;
}

.logo{
  margin-top: 1.875rem;
  width: 15.13rem;
  height: 4.625rem;
}

.link-add-task{
  font-size: 0.9375rem;
  cursor: pointer;
}

/*Menu*/

.menu{
  line-height: 1.25rem;
  position: absolute;
  top: 3.5rem;
  right: 6.7%;
  display: inline-block;
}

.menu__option{
  text-decoration: none;
  color: #8da5b8;
  margin-right: 1.938rem;
  font-size: 1.25rem;
  display: inline-block;
  vertical-align: middle;
}

.menu__option:hover{
  color: #fff;
}

.link-charts{
  font-size: 1rem;
}

.link-options{
  font-size: 1.25rem;
}

.link-exit{
  margin-right: 0;
}

.link-remove-tasks{
  position: relative;
  .remove-counter{
    display: none;
    position: absolute;
    bottom: -0.75rem;
    left: 0.6875rem;
    width: 1.375rem;
    height: 1.375rem;
    border-radius: 50%;
    line-height: 1.375rem;
    font-size: 0.875rem;
    font-family: @main-font-family;
    font-weight: bold;
    background: #f75c4c;
    color: #fff;
    text-align: center;
  }
}

@media @tablet{
  html{
    font-size: 16px;
  }
}

@media @mobile{
  html{
    font-size: 16px;
  }
  .page-header--fixed{
    padding-top: 130px;
  }
  .page-header--static .page-header .page-title{
    display: block;
    text-align: left;
    padding-top: 3.75rem;
    padding-left: 4%;
    font-size: 2rem;
  }
  .page-header--static .page-header .page-title .link-add-task{
    right: inherit;
    left: 15.4rem;
    top: 3.5rem;
    font-size: 1.4rem;
  }
  .modal-option{
    margin-right: 1.5rem;
  }
  .menu{
    right: 2%;
  }
  .menu__option{
    font-size: 1.5rem;
    margin-right: 1.2rem;
  }
  .modal-option,.link-options{
    font-size: 1.5rem;
  }
  .link-charts{
    font-size: 1.45rem;
  }
}