/*Modal window*/

//.modal-overlay{
//  display: none;
//  position: fixed;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//  z-index: 100;
//  background-color: rgba(0,0,0,0.5);
//}

.modal-window{
  //display: none;
  width: 31.25rem;
  min-height: 39.38rem;
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: @color-main-background;
}

.popup--opened{
  position: relative;
  min-height: 100%;
  overflow: hidden;
}

/*.popup--opened .modal-window,*/
.popup--opened .modal-overlay,
.popup--opened .modal-window{
  display: block;
}

.modal-controls{
  padding: 0.8125rem 0.9375rem;
}

.modal-control{
  text-decoration: none;
  color: #8ca4b7;
  font-size: 1.375rem;
  cursor: pointer;
}

.modal-control:hover{
  color: #fff;
}

.link-remove-task{
  float: left;
}

.link-apply-edit,
.link-apply-add,
.link-cancel-edit{
  float: right;
  font-size: 1.25rem;
}

.link-remove-task,
.link-apply-edit,
.link-cancel-edit{
  padding: 0;
}

.link-apply-edit{
  margin-left: 0.875rem;
}

.modal-inner{
  width: 25.94rem;
  margin: 1.063rem auto;
  letter-spacing: 0.015em;
  font-family: @main-font-family;
}

.modal-header{
  text-align: center;
  font-family: @main-font-family;
  font-weight: bold;
  font-size: 1.75rem;
  color: #fff;
  margin-bottom: 1.063rem;
}

.modal-option{
  margin-bottom: 2.063rem;
}

.modal-label{
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -0.05em;
}

.modal-input{
  outline: none;
  background: none;
  border: none;
  border-bottom: 1px solid #425869;
  width: 100%;
  color: @color-main-font;
  font-size: 1rem;
  line-height: 1.875rem;
  margin-top: 0.3125rem;
  &:hover,
  :focus{
    color: #fff;
  }
}

.modal-window .categories-list{
  width: 100%;
  border-bottom: 1px solid #425869;
  padding-top: 0.3125rem;
}

.radio-li{
  display: inline-block;
  width: auto;
  padding-left: 1.313rem;
  margin-right: 0.5625rem;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 0;
}

.radio-button{
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.radio-label{
  font-size: 1rem;
  line-height: 2rem;
  color: @color-main-font;
  display: inline-block;
  width: 100%;
  font-family: @main-font-family;
  border: none;
  cursor: pointer;
  &:before{
    content: ' ';
    width: 18px;
    height: 19px;
    position: absolute;
    left: -0.25rem;
    top: 0.375rem;
    background: url("../../assets/img/sprite.png");
  }
}

.modal-window .radio-button:checked~.radio-label ,
.modal-window .radio-label:hover,
.modal-window .radio-button:hover~.radio-label{
  color: #fff;
  border-color: #fff;
}

/*pomadoras*/

.estimation-wrap{
  width: 100%;
  border-bottom: 1px solid #425869;
}

.modal-window .pomadoras-list{
  position: relative;
  padding: 0.5rem 0 0.4375rem;
}

.radio-hidden{
  display: none;
}

.pomadoras-label{
  float: right;
  width: 1.25rem;
  height: 1.188rem;
  margin-right: 0.375rem;
  background: url("../../assets/img/tomato.svg") no-repeat;
  background-size: cover;
  cursor: pointer;
}

.modal-window .radio-hidden:checked~.pomadoras-label{
  background: url("../../assets/img/tomato_fill.svg") no-repeat;
}

.modal-window .pomadoras-label:hover{
  background: url("../../assets/img/tomato_fill.svg") no-repeat;
}

.modal-window .pomadoras-label:hover~.pomadoras-label{
  background: url("../../assets/img/tomato_fill.svg") no-repeat;
}

/*REMOVE TASK(S)*/

.remove-task-modal .modal-inner{
  width: 25rem;
}

.remove-message{
  text-align: center;
  font-family: @main-font-family;
  font-weight: 300;
  font-size: 2.25rem;
  line-height: 3rem;
  margin-top: 8.625rem;
  margin-bottom: 11.25rem;
  color: @color-main-font;
  letter-spacing: 0.02em;
}

/*BACKGROUND POSTIONS*/

#category--1~.radio-label:before{
  background-position: 0 -19px;
}

#category--1:checked~.radio-label:before{
  background-position: 0 0;
}

#category--2~.radio-label:before{
  background-position: -18px -19px;
}

#category--2:checked~.radio-label:before{
  background-position: -18px 0;
}

#category--3~.radio-label:before{
  background-position: -54px -19px;
}

#category--3:checked~.radio-label:before{
  background-position: -54px 0;
}

#category--4~.radio-label:before{
  background-position: -36px -19px;
}

#category--4:checked~.radio-label:before{
  background-position: -36px 0;
}

#category--5~.radio-label:before{
  background-position: -72px -19px;
}

#category--5:checked~.radio-label:before{
  background-position: -72px 0;
}

#priority--urgent~.radio-label:before{
  background-position: -90px -19px;
}

#priority--urgent:checked~.radio-label:before{
  background-position: -90px 0;
}

#priority--high~.radio-label:before{
  background-position: -108px -19px;
}

#priority--high:checked~.radio-label:before{
  background-position: -108px 0;
}

#priority--middle~.radio-label:before{
  background-position: -126px -19px;
}

#priority--middle:checked~.radio-label:before{
  background-position: -126px 0;
}

#priority--low~.radio-label:before{
  background-position: -144px -19px;
}

#priority--low:checked~.radio-label:before{
  background-position: -144px 0;
}

@media @mobile{
  .modal-window{
    width: 100%;
    height: 100%;
    min-height: inherit;
  }
  .modal-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    width: 82%;
  }
  .modal-header{
    font-size: 2.25rem;
  }
  .modal-controls {
    padding-top: 2rem;
  }
  .link-apply-edit{
    margin-right: 0.75rem;
  }
  .link-apply-add{
    margin-left: 0.75rem;
  }
  .link-remove-task{
    margin-left: 0.75rem;
  }
  .modal-control {
    font-size: 2rem;
  }
  .modal-option {
    margin-bottom: 3rem;
  }
  .modal-input{
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  .modal-label{
    font-size: 1.5rem;
  }
  .radio-label {
    font-size: 1.25rem;
  }
  .pomadoras-label {
    width: 1.65rem;
    height: 1.65rem;
  }
}

@media @mobile-landscape{
  .modal-window{
    width: 100%;
    height: 100%;
    overflow: auto;
    position: static;
    transform: translate(0,0);
    margin: 0 auto;
  }
  .modal-inner{
    position: static;
    transform: translate(0,0);
    margin: 0 auto;
  }
}